[tox]
skipsdist = True
envlist = upgrade

[vars]
releases_test_path = {toxinidir}/tests-bundle/
test_path = {toxinidir}/tests

[testenv]
passenv =
    KUBECONFIG
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
    # Needed for juju cli to work correctly
    HOME={env:HOME}

[testenv:lint]
deps =
  black
  mdformat-gfm
commands =
  black --check {toxinidir}/scripts/ {toxinidir}/tests/
  mdformat --check --wrap=100 {toxinidir}/README.md

[testenv:fmt]
deps =
  black
  mdformat-gfm
commands =
  black {toxinidir}/scripts/ {toxinidir}/tests/ {[vars]releases_test_path}
  mdformat --wrap=100 {toxinidir}/README.md

[testenv:tests]
setenv =
    # Needed to pass creds through environment variables
passenv =
    KUBEFLOW_AUTH_USERNAME
    KUBEFLOW_AUTH_PASSWORD
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-operator
commands = pytest -v --tb native --show-capture=no {posargs} {toxinidir}/tests/

[testenv:full_bundle_tests]
# requires to specify following arguments:
# --channel <channel_name> or --file <bundle_file>.yaml
# requires to specify following environment variables:
# BUNDLE_TEST_PATH - path to the bundle test directory
#
# final execution command might look like:
# BUNDLE_TEST_PATH=tests-bundle/1.7 tox -e full_bundle_tests -- --channel=1.7/stable
commands =
    pytest -vs --tb native -m deploy --model kubeflow --keep-models {env:BUNDLE_TEST_PATH} {posargs}
    pytest -vs --tb native -m selenium --model kubeflow {env:BUNDLE_TEST_PATH} {posargs}
passenv =
    BUNDLE_TEST_PATH
    GH_TOKEN
deps =
  -r {env:BUNDLE_TEST_PATH}/requirements.txt


[testenv:test_bundle_1.7]
commands =
    pytest -vs --tb native {[vars]releases_test_path}1.7 -m deploy --model kubeflow --channel 1.7/stable {posargs}

deps =
  -r {[vars]releases_test_path}/1.7/requirements.txt
description = Test bundles


[testenv:test_selenium_1.7]
commands =
    pytest -vs --tb native {[vars]releases_test_path}1.7 -m selenium --model kubeflow --channel 1.7/stable {posargs}

deps =
  -r {[vars]releases_test_path}/1.7/requirements.txt
description = Test bundles

[testenv:test_bundle_deployment]
commands =
    pytest -v --tb native --asyncio-mode=auto {[vars]test_path}/integration/test_bundle_deployment.py --keep-models --log-cli-level=INFO -s {posargs}
deps = 
    aiohttp
    lightkube
    pytest-operator
    tenacity
    ops>=2.3.0
    juju==2.9.43
description = Test bundle deployment
