[tox]
skipsdist = True
envlist = lint, fmt, tests, {test_bundle_deployment}-{1.9,1.10,latest}

[vars]
test_path = {toxinidir}/tests

[testenv]
passenv =
    KUBECONFIG
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace
    # Needed for juju cli to work correctly
    HOME={env:HOME}

[testenv:lint]
deps =
  black
  mdformat-gfm
commands =
  black --check {toxinidir}/scripts/ {toxinidir}/tests/
  mdformat --check --wrap=100 {toxinidir}/README.md

[testenv:fmt]
deps =
  black
  mdformat-gfm
commands =
  black {toxinidir}/scripts/ {toxinidir}/tests/
  mdformat --wrap=100 {toxinidir}/README.md


[testenv:test_bundle_deployment-{1.9,1.10,latest}]
commands =
    pytest -v --tb native --asyncio-mode=auto {[vars]test_path}/integration/test_bundle_deployment.py --keep-models --log-cli-level=INFO -s {posargs}
setenv =
    1.9: BUNDLE_PATH = "./releases/1.9/stable/bundle.yaml"
    1.10: BUNDLE_PATH = "./releases/1.10/stable/bundle.yaml"
    latest: BUNDLE_PATH = "./releases/latest/edge/bundle.yaml"
deps = 
    aiohttp
    lightkube
    pytest-operator
    tenacity
    ops>=2.3.0
    1.9: juju<4.0.0
    1.10: juju<4.0.0
    latest: juju<4.0.0
description = Test bundle deployment
