[tox]
skipsdist = True
envlist = upgrade

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:lint]
deps =
  black
  mdformat-gfm
commands =
  black --check {toxinidir}/scripts/ {toxinidir}/tests/
  mdformat --check --wrap=100 {toxinidir}/README.md

[testenv:fmt]
deps =
  black
  mdformat-gfm
commands =
  black {toxinidir}/scripts/ {toxinidir}/tests/
  mdformat --wrap=100 {toxinidir}/README.md

[testenv:tests]
setenv =
    # Needed for juju cli to work correctly
    HOME={env:HOME}
    # Needed to pass creds through environment variables
passenv =
    KUBEFLOW_AUTH_USERNAME
    KUBEFLOW_AUTH_PASSWORD
deps =
    -rrequirements.txt
    -rtest-requirements.txt
    pytest-operator
commands = pytest -v --tb native --show-capture=no {posargs} {toxinidir}/tests/
